[tox]
envlist = py27

[testenv]
;install_command=pip install --index-url=https://localhost --trusted-host=localhost {opts} {packages}
deps: -r{toxinidir}/requirements_2.txt

[testenv:py27]
commands:
    coverage run -m pytest


